[33mcommit 78dbffe66117253dfdf2d254c3ec054c65350813[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: saju03 <sajusuresh03@gmail.com>
Date:   Sun Dec 11 21:37:43 2022 +0530

    error messages

[33mcommit 5557100c55fed2e69c4d7526078d929c7c2095db[m
Author: saju03 <sajusuresh03@gmail.com>
Date:   Sun Dec 11 19:00:17 2022 +0530

    search function implemented

[33mcommit 95e85b99f1984d0d71cb3f58e231cf47c45284d4[m
Author: saju03 <sajusuresh03@gmail.com>
Date:   Fri Dec 9 20:01:29 2022 +0530

    address added to checkout

[33mcommit 7448cd3c04959c3d3915d3d2f40e559dfc9f55ed[m
Author: saju03 <sajusuresh03@gmail.com>
Date:   Fri Dec 9 18:24:25 2022 +0530

    shop page productdetails.

[33mcommit 8bbcc4f4fea4947af84e0b2f00ff5802bca31150[m
Author: saju03 <sajusuresh03@gmail.com>
Date:   Fri Dec 9 14:43:26 2022 +0530

    database url changed

[33mcommit 6a13dfefa10a55a213965346883021c9873eb35d[m
Author: saju03 <sajusuresh03@gmail.com>
Date:   Fri Dec 9 13:05:40 2022 +0530

    search pending

[33mcommit 3f3ac519e9d862c563ccbea55525faf67dc23999[m
Author: saju03 <sajusuresh03@gmail.com>
Date:   Thu Dec 8 20:51:19 2022 +0530

    404 edit

[33mcommit 1dc6c83d7c5c21fd8bc1b885d1972b91e15b9447[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mfeature[m[33m)[m
Author: saju03 <sajusuresh03@gmail.com>
Date:   Thu Dec 8 18:48:39 2022 +0530

    first commit
